[
  "test.py::test_random_pdb_codes[4lsr]",
  "test.py::test_random_pdb_codes[4v9s]",
  "test.py::test_random_pdb_codes[3d91]",
  "test.py::test_random_pdb_codes[1k58]",
  "test.py::test_random_pdb_codes[4ady]",
  "test.py::test_random_pdb_codes[1yef]",
  "test.py::test_random_pdb_codes[5nf8]",
  "test.py::test_random_pdb_codes[4ee0]",
  "test.py::test_random_pdb_codes[5hlp]",
  "test.py::test_random_pdb_codes[6dmo]",
  "test.py::test_random_pdb_codes[4qii]",
  "test.py::test_random_pdb_codes[1xi1]",
  "test.py::test_random_pdb_codes[4yc5]",
  "test.py::test_random_pdb_codes[1smk]",
  "test.py::test_random_pdb_codes[4r9t]",
  "test.py::test_random_pdb_codes[3djh]",
  "test.py::test_random_pdb_codes[3fia]",
  "test.py::test_random_pdb_codes[4fi6]",
  "test.py::test_random_pdb_codes[5c25]",
  "test.py::test_random_pdb_codes[3trp]",
  "test.py::test_random_pdb_codes[2e92]",
  "test.py::test_random_pdb_codes[1w7v]",
  "test.py::test_random_pdb_codes[4xkb]",
  "test.py::test_random_pdb_codes[2mw7]",
  "test.py::test_random_pdb_codes[4ibq]",
  "test.py::test_random_pdb_codes[6d5g]",
  "test.py::test_random_pdb_codes[2b8g]",
  "test.py::test_random_pdb_codes[3wea]",
  "test.py::test_random_pdb_codes[1sv0]",
  "test.py::test_random_pdb_codes[1fe1]",
  "test.py::test_random_pdb_codes[1sfu]",
  "test.py::test_random_pdb_codes[2ko6]",
  "test.py::test_random_pdb_codes[3ghp]",
  "test.py::test_random_pdb_codes[5wya]",
  "test.py::test_random_pdb_codes[1g9d]",
  "test.py::test_random_pdb_codes[1mpv]",
  "test.py::test_random_pdb_codes[4edx]",
  "test.py::test_random_pdb_codes[5q0r]",
  "test.py::test_random_pdb_codes[2qe6]",
  "test.py::test_random_pdb_codes[2ycf]",
  "test.py::test_random_pdb_codes[3hxv]",
  "test.py::test_random_pdb_codes[2ome]",
  "test.py::test_random_pdb_codes[5cm0]",
  "test.py::test_random_pdb_codes[6c63]",
  "test.py::test_random_pdb_codes[5usz]",
  "test.py::test_random_pdb_codes[1zud]",
  "test.py::test_random_pdb_codes[4qhl]",
  "test.py::test_random_pdb_codes[2ija]",
  "test.py::test_random_pdb_codes[3st6]",
  "test.py::test_random_pdb_codes[5fz1]"
]